<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Basic 88</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">Falun</a></h1>
      <h2>Northern lights</h2>
    </div>
    <nav>
      <ul>
        <li><a href="#intro">About</a></li>
        <li><a href="#services">Attractions</a></li>
        <li><a href="#services">Transport</a></li>
        <li><a href="#services">Accommodation</a></li>
<!--        <li class="last"><a href="#">Text Link</a></li> -->
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider"><a href="#"><img src="maxresdefault-falun.jpg" width="960" height="360" alt=""></a></section>
    <!-- main content -->
    <div id="homepage">
      <!-- Services -->
      <section id="services" class="clear">
        <article class="one_third">
          <figure><img src="dalarna-sweden-mine-falun.jpg" width="290" height="180" alt="">
            <figcaption>
              <h2>Places to See in falun</h2>
              <p>The copper mine and mining areas of Falun are part of the world heritage sites by the United Nations.</p>
              <footer class="more"><a href="#footer">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third">
          <figure><img src="003722-falun.jpg" width="290" height="180" alt="">
            <figcaption>
              <h2>Transport</h2>
              <p>There is a local transport system in the city.</p>
              <footer class="more"><a href="#footer">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third lastbox">
          <figure><img src="suite-first-hotel-grand-falun.jpg" width="290" height="180" alt="">
            <figcaption>
              <h2>Places to stay in Falun</h2>
              <p>You can choose from many hotels to stay in Falun.</p>
              <footer class="more"><a href="#footer">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / Services -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- Introduction -->
      <section id="intro" class="last clear">
        <article>
          <figure><img src="Falun.jpg" width="450" height="250" alt="">
            <figcaption>
              <h2>About the City of Falun</h2>
              <p>Falun is a city and the seat of Falun Municipality in Dalarna County, Sweden, with 37,291 inhabitants in 2010. It is also the capital of Dalarna County. Falun forms, together with Borlänge, a metropolitan area with close to 100,000 inhabitants.<br> Falun was originally famous for its copper mine, and is today an important service and industrial city even though the mine is closed (since 1992). The year 2001, the city, the copper mine and mining areas of Falun were added to the list of world heritage sites by the United Nations, which means that the city is worth preserving, as it is considered to be of interest for all of humanity.</p>
<!--              <p> template from <a href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a> read our <a href="https://www.os-templates.com/template-terms">website template licence</a>.</p>
              <p> visit <a href="https://www.os-templates.com/">free website templates</a>.</p> -->
              <footer class="more"><a href="https://en.wikipedia.org/wiki/Falun">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / Introduction -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_quarter">
      <h2 class="title">Places to see in Falun</h2>
      <nav>
        <ul>
          <li><a href="#">Welcome to Falun</a></li>
          <li><a href="#">More about Falun</a></li>
          <li><a href="#">Offical website of Falun</a></li>
          <li><a href="#">History of Falun</a></li>
          <li class="last"><a href="#">Weather in Falun</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Two -->
    <section class="one_quarter">
      <h2 class="title">Attractions</h2>
      <nav>
        <ul>
          <li><a href="#">Things to do in Falun</a></li>
          <li><a href="#">Sightseeing</a></li>
          <li><a href="#">Attractions in Falun</a></li>
          <li><a href="#">Recommendations form tripadvisor</a></li>
          <li class="last"><a href="#">Attractions</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Three -->
    <section class="one_quarter">
      <h2 class="title">Transport</h2>
      <nav>
        <ul>
          <li><a href="#">Local Transport</a></li>
          <li><a href="#">Train service from Stockholm</a></li>
          <li><a href="#">Fly from stockholm</a></li>
          <li><a href="#">Buss service from stockholm</a></li>
          <li class="last"><a href="#">Taxi service</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Four -->
    <section class="one_quarter lastbox">
      <h2 class="title">Accommodation</h2>
      <nav>
        <ul>
          <li><a href="#">scandic falun</a></li>
          <li><a href="#">Hotel Falun</a></li>
          <li><a href="#">Clarion Hotel</a></li>
          <li><a href="#">First Hotel Grand falun</a></li>
          <li class="last"><a href="#">Hotel Falun</a></li>
        </ul>
      </nav>
    </section>
    <!-- / Section -->
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved - <a href="#">2Sweden</a></p>
    <p class="fl_right">Contact Us <!-- <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a> --> </p>
<!--    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p> -->
  </footer>
</div>
</body>
</html>
